### EXPERIENCE REQUESTS
GET http://localhost:3000/experiences
###

POST http://localhost:3000/experiences
Content-Type: application/json

{
  "start_date": 20210419,
  "end_date": 20221113,
  "job_title": "AutoCAD Designer",
  "company_name": "B&L Consulting",
  "details": "Generated construction packages",
  "student_id": 1
}

###
GET http://localhost:3000/experiences/1
###
PATCH http://localhost:3000/experiences/1
Content-Type: application/json

{
  "company_name": "B&L&T Consulting"
}

###
DELETE http://localhost:3000/experiences/4

### SKILLS REQUESTS
GET http://localhost:3000/skills
###

POST http://localhost:3000/skills
Content-Type: application/json

{
  "skill_name": "Making coffee",
  "student_id": 1
}

###
GET http://localhost:3000/skills/1
###
PATCH http://localhost:3000/skills/3
Content-Type: application/json

{
  "skill_name": "Making tea"
}

###
DELETE http://localhost:3000/skills/4

### CAPSTONES REQUESTS

GET http://localhost:3000/capstones
###

POST http://localhost:3000/capstones
Content-Type: application/json

{
  "name": "Making coffee",
  "description": "Coffe App",
  "url": "url",
  "screenshot": "screenshot",
  "student_id": 1
}

###
GET http://localhost:3000/capstones/1
###
PATCH http://localhost:3000/capstones/3
Content-Type: application/json

{
  "name": "tea app"
}

###
DELETE http://localhost:3000/capstones/4